{
    "routes": [
        {
            "src": "/",
            "methods": [
                "GET"
            ],
            "dest": "/client/build/index.html"
        },
        {
            "src": "/send-mail",
            "methods": [
                "POST"
            ],
            "dest": "/api/sendMail.js"
        }
    ]
}